<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApiPlaceInfoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InfoTbl">
    <Key>
      <PropertyRef Name="PlaceID" />
    </Key>
    <Property Name="PlaceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InfoPlaceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="NameTbl">
    <Key>
      <PropertyRef Name="NameID" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ApiPlaceInfoDBModelStoreContainer">
    <EntitySet Name="InfoTbl" EntityType="Self.InfoTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NameTbl" EntityType="Self.NameTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>