<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeopleAndPlacesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PeopleTbl">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Profession" Type="nvarchar" MaxLength="50" />
    <Property Name="Bio" Type="nvarchar(max)" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PlacesTbl">
    <Key>
      <PropertyRef Name="PlacesID" />
    </Key>
    <Property Name="PlacesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="PlaceType" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="PeopleAndPlacesDBModelStoreContainer">
    <EntitySet Name="PeopleTbl" EntityType="Self.PeopleTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlacesTbl" EntityType="Self.PlacesTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>